GOOGLE_ID=315471324184-kt90c124vt3r84ursegcol3tto6ik0ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://shaheryar_prompter_db:shaheryar_prompter_db@cluster0.zvgfuvv.mongodb.net/?retryWrites=true&w=majority